// Definición de Contexto Principal para el Sistema de Ecommerce
ContextMap AcmeEacademiaMap {
    contains GestionOrdenesContext
    contains GestionEnviosContext
    contains GestionClientesContext
    contains GestionPagosContext
    contains GestionAutorizacionAutenticacionContext
    contains CatalogoProductosContext

    /* Cooperación */
    GestionClientesContext [P]<->[P] GestionEnviosContext
    GestionOrdenesContext [P]<->[P] GestionClientesContext
    GestionOrdenesContext [P]<->[P] GestionPagosContext

    /* Conformista */
    GestionClientesContext [CF]<-[PL] GestionAutorizacionAutenticacionContext

    /* Anti-corruption layer */
    
    /* Open-Host service */
    CatalogoProductosContext [U, OHS]->[D] GestionOrdenesContext
}

BoundedContext GestionOrdenesContext {
}

BoundedContext GestionEnviosContext {
}

BoundedContext GestionClientesContext {
}

BoundedContext GestionPagosContext {
}

BoundedContext GestionAutorizacionAutenticacionContext {
}

BoundedContext CatalogoProductosContext {
}