// Definición de Contexto Principal para el Sistema de Gestion de Matricula y Alumnos
ContextMap AcmeEacademiaMap {
    contains GestionAlumnosContext
    contains GestionMatriculasContext
    contains GestionPagosConceptoContext
    contains GestionProgramacionCursosContext
    contains GestionAsistenciaContext
    contains GestionInstructoresContext

    /* Cooperación */
    GestionProgramacionCursosContext [P]<->[P] GestionAlumnosContext
    GestionPagosConceptoContext [P]<->[P] GestionAlumnosContext
    GestionInstructoresContext [P]<->[P] GestionProgramacionCursosContext
    GestionProgramacionCursosContext [P]<->[P] GestionAsistenciaContext
    GestionAlumnosContext [P]<->[P] GestionAsistenciaContext

    /* Customer-Supplier*/
    GestionMatriculasContext [U, S]->[D, C] GestionAlumnosContext
    GestionMatriculasContext [U, S]->[D, C] GestionPagosConceptoContext

    /* Conformist */
    GestionProgramacionCursosContext [U]->[D, CF] GestionMatriculasContext

}

BoundedContext GestionAlumnosContext {
}

BoundedContext GestionMatriculasContext {
}

BoundedContext GestionPagosConceptoContext {
}

BoundedContext GestionProgramacionCursosContext {
}

BoundedContext GestionAsistenciaContext {
}

BoundedContext GestionInstructoresContext {
}