// Definición de Contexto Principal para el Sistema de Ecommerce
ContextMap AcmeEacademiaMap {
    contains GestionAlumnosContext
    contains GestionMatriculasContext
    contains GestionPagosContext
    contains GestionCursosContext

    /* Cooperación */
    GestionCursosContext [P]<->[P] GestionAlumnosContext
    GestionPagosContext [P]<->[P] GestionAlumnosContext

    /* Customer-Supplier*/
    GestionMatriculasContext [U, S]->[D, C] GestionAlumnosContext

    /* Conformist */
    GestionCursosContext [U]->[D, CF] GestionMatriculasContext

}

BoundedContext GestionAlumnosContext {
}

BoundedContext GestionMatriculasContext {
}

BoundedContext GestionPagosContext {
}

BoundedContext GestionCursosContext {
}